../Core/Src/main.c:248:6:display_init	1
../Core/Src/main.c:254:6:init_cursor	1
../Core/Src/main.c:258:6:drawCursor	1
../Core/Src/main.c:263:6:initPong	1
../Core/Src/main.c:286:6:updateBallPos	1
../Core/Src/main.c:291:6:updatePaddlePos	1
../Core/Src/main.c:298:6:resetBallStatus	3
../Core/Src/main.c:339:5:main	1
../Core/Src/main.c:482:6:SystemClock_Config	3
../Core/Src/main.c:530:13:MX_I2C1_Init	2
../Core/Src/main.c:564:13:MX_RTC_Init	4
../Core/Src/main.c:627:13:MX_SPI1_Init	2
../Core/Src/main.c:663:13:MX_DMA_Init	1
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:736:6:StartDefaultTask	1
../Core/Src/main.c:755:6:start_baca_sht	3
../Core/Src/main.c:799:6:start_display	1
../Core/Src/main.c:840:6:start_input_poll	15
../Core/Src/main.c:917:6:start_game_master	21
../Core/Src/main.c:982:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:999:6:Error_Handler	1
